[System]
Name='FuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='Zero':'gaussmf',[0.1 0]
MF2='Negative':'gaussmf',[0.3 -0.5]
MF3='Positive':'gaussmf',[0.3 0.5]

[Input2]
Name='DeltaError'
Range=[-1 1]
NumMFs=3
MF1='Zero':'gaussmf',[0.1 0]
MF2='Negative':'gaussmf',[0.3 -0.5]
MF3='Positive':'gaussmf',[0.3 0.5]

[Output1]
Name='Kp'
Range=[0 4]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[1 2 3]
MF3='High':'trimf',[2 3 4]

[Output2]
Name='Ki'
Range=[0 4]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[1 2 3]
MF3='High':'trimf',[2 3 4]

[Output3]
Name='Kd'
Range=[0 4]
NumMFs=3
MF1='Low':'trimf',[0 1 2]
MF2='Medium':'trimf',[1 2 3]
MF3='High':'trimf',[2 3 4]

[Rules]
1 1, 3 2 1 (1) : 1
2 2, 2 2 2 (1) : 1
3 3, 1 1 3 (1) : 1
